{
  "name": "lk",
  "version": "1.1.0",
  "description": "lk",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grunt": "grunt",
    "npm-run-all": "npm-run-all",
    "build:nginx": "docker build -t nginx-sheduler-tochka -f nginx.Dockerfile .",
    "build:node": "docker build -t node-sheduler-tochka -f node.Dockerfile .",
    "start:nginx": "docker run --rm --net=host -d nginx-sheduler-tochka",
    "start:node": "docker run --rm --net=host -d node-sheduler-tochka",
    "start:mongodb": "docker run --rm --net=host -d mongo",
    "start": "npm run npm-run-all -- grunt build:* start:mongodb start:node start:nginx"
  },
  "keywords": [
    "lk"
  ],
  "dependencies": {
    "async": "*",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "*",
    "express-session": "^1.15.6",
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-css": "^0.5.4",
    "grunt-shell": "^2.1.0",
    "lodash": "^4.2.0",
    "moment": "^2.22.0",
    "mongodb": "^3.0.5",
    "mongoose": "*",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "querystring": "^0.2.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
